spring.datasource.url=jdbc:mariadb://localhost:3306/carshoptest
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
